---
permalink: /sessions/s02e04
---
# Season 1: Episode 4: Introduction to Python

## Goal

- As a group, work through AstroPi code from weeks 1 & 2 to help the students understand what the code was doing
- Introduce some initial Python
    - Strings
    - Numbers
    - Variables
    - Maths

Westbury Park Coding Club course: https://trinket.io

Course access code: `7eGj3T`

## Slides

[https://docs.google.com/presentation/d/1F6NS_IfhAVS6SGcWdmrOREst2m5u_2bI6t-sVm3tsRc/edit?usp=sharing](https://docs.google.com/presentation/d/1F6NS_IfhAVS6SGcWdmrOREst2m5u_2bI6t-sVm3tsRc/edit?usp=sharing)

## Useful Stuff

AstroPi code to work through:

```python
from sense_hat import SenseHat
sense = SenseHat()
sense.set_rotation(270)

sense.show_message("My name should be Ada Lovelace", scroll_speed=0.05)

humid = round(sense.get_humidity(), 1)
sense.show_message( "It is " + str(humid) + " %" )

o=(255,130,0)
b=(0,0,255)
c=(0,150,255)
e=(80,80,80)
g=(0,255,0)
y=(255,255,0)

wet = [
  b, b, b, b, b, b, b, b,
  b, b, b, b, b, b, b, b,
  b, o, b, o, o, o, b, b,
  b, o, o, o, o, e, o, b,
  b, o, o, o, o, o, o, b,
  b, o, b, o, o, o, b, b,
  b, b, b, b, b, b, b, b,
  b, b, b, b, b, b, b, b
]


dry = [
  c, c, g, g, c, c, c, c,
  c, c, g, g, c, g, c, c,
  g, c, g, g, c, g, c, c,
  g, c, g, g, c, g, c, c,
  g, g, g, g, g, g, c, c,
  c, c, g, g, c, c, c, c,
  y, y, y, y, y, y, y, y,
  y, y, y, y, y, y, y, y
]

if humid >= 40:
    sense.set_pixels(wet)
else:
    sense.set_pixels(dry)

```


